"=========================================================================
"                                 ~My vimrc~
"=========================================================================
"
" Author:       Ryan Huber
"
"-------------------------------------------------------------------------
"
set nocompatible

source ~/.vim/configs/plugins.vim

" CONFIGS
"-------------------------------------------------------------------------
source ~/.vim/configs/keymaps.vim
source ~/.vim/configs/lightline.vim
source ~/.vim/configs/search.vim
source ~/.vim/configs/startify.vim
source ~/.vim/configs/undo.vim
source ~/.vim/configs/ultisnips.vim
source ~/.vim/configs/ale.vim
source ~/.vim/configs/functions.vim
source ~/.vim/configs/settings.vim
source ~/.vim/configs/highlights.vim

" source ~/.vim/configs/ranger.vim
" source ~/.vim/configs/coc.vim
