# This tmux statusbar config was created by tmuxline.vim
# on Thu, 14 Jun 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour252"
set -g status-left-length "100"
set -g pane-active-border-fg "colour252"
set -g status-bg "colour235"
set -g message-command-fg "colour16"
set -g pane-border-fg "colour235"
set -g message-bg "colour252"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour16"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour231"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour252,bg=colour16] #S #[fg=colour16,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour252,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour252] %Y-%m-%d  %H:%M #[fg=colour16,bg=colour252,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour16] #h "
setw -g window-status-format "#[fg=colour231,bg=colour235] #I #[fg=colour231,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour252,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour252] #I #[fg=colour16,bg=colour252] #W #[fg=colour252,bg=colour235,nobold,nounderscore,noitalics]"
