" set background=dark

hi comment cterm=italic
hi Special cterm=italic
hi htmlArg cterm=italic ctermfg=214
hi jsxAttrib cterm=italic ctermfg=214

hi cssIdentifier ctermfg=5
hi cssClassName ctermfg=214

hi StatusLine ctermbg=0 ctermfg=0 guibg=black

hi ALEErrorSign ctermbg=NONE ctermfg=124 guifg=red
hi SpellBad guifg=NONE guibg=NONE gui=undercurl ctermbg=NONE ctermfg=NONE cterm=italic,undercurl

hi ALEWarningSign ctermbg=NONE ctermfg=14 guifg=yellow
hi SpellCap guifg=NONE guibg=NONE guisp=yellow gui=undercurl ctermbg=NONE ctermfg=NONE cterm=italic,undercurl
